\chapter{BACKGROUND STUDY}
This section consists of some related works that have been done for skin disease analysis. These works inspired and helped me in my related study.\\

\section{An effective multiclass skin cancer classification approach based on deep convolutional neural network.}
\subsection{ Introduction}
Skin cancer is the most common cancer in humans and can occasionally be fatal. It results from uncontrolled cell growth, with risk factors including smoking, alcohol consumption, allergies, infections, and environmental changes, particularly UV radiation from the sun. Skin cancer is broadly categorized into non-melanoma and melanoma types. Melanoma, known for its malignancy and high mortality rate, involves pigment-producing cells and can be challenging to distinguish from benign moles in early stages. Early detection is crucial for successful treatment.

Artificial intelligence, particularly deep learning (DL) and machine learning (ML), plays a vital role in early skin cancer detection. Convolutional Neural Networks (CNNs), a type of artificial neural network (ANN), have shown significant promise in medical imaging and skin cancer diagnosis. CNNs excel in image processing and classification tasks, demonstrating high accuracy in detecting skin lesions and cancers.

This paper introduces a novel Deep Convolutional Neural Network (DCNN) model designed for precise skin cancer classification. The model outperforms existing transfer learning models in accuracy, recall, precision, F1-score, specificity, and AUC. It also addresses class imbalance effectively and shows potential for application in detecting various diseases. 

\subsection{Proposed Methodology}
The study develops a novel Deep Convolutional Neural Network (DCNN) model for skin cancer classification. Figure 6 shows the model’s workflow. We used two public datasets, HAM10000 and ISIC-2019, resizing and normalizing images to improve training efficiency and robustness. To address dataset imbalance, we applied random oversampling, which significantly enhanced model performance. The datasets were split into training and testing sets for model evaluation. The DCNN model architecture, hyperparameters, and training details are optimized to achieve high accuracy in skin cancer classification.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/22.png}
    \caption{Flowchart of proposed model}
    \label{fig:example}
\end{figure}

\subsection{Discussion and Conclusion}
Convolutional Neural Network (DCNN) model in classifying skin cancer from dermoscopy images. The model’s performance was rigorously evaluated using key metrics: accuracy, recall, precision, F1-score, specificity, and area under the ROC curve (AUC). These metrics provided a comprehensive assessment of the model’s effectiveness in detecting skin cancer.
Performance Metrics: The proposed DCNN model demonstrated robust performance across various evaluation metrics. Accuracy, recall, precision, and F1-score are essential for understanding the model's capability to correctly identify and classify skin cancer instances. The model's ability to balance precision and recall through the F1-score highlights its effectiveness in managing both false positives and false negatives, which is crucial for reliable cancer diagnosis. Specificity and AUC further validated the model’s performance in distinguishing between positive and negative cases, with AUC indicating the model’s overall ability to rank instances of different classes correctly.
Analysis on HAM10000 Dataset: In tackling class imbalance, the random oversampling technique significantly enhanced the DCNN model’s performance compared to other resampling methods. The DCNN model achieved impressive accuracy and maintained low loss values during both training and testing phases, showcasing its robustness and reliability.
Comparative analysis with other deep learning models and recent studies revealed that the proposed DCNN model outperformed several established models, including VGG16, VGG19, DenseNet, and MobileNetV2, in terms of recall, precision, and F1-score. This performance underscores the effectiveness of our model in addressing the challenges of skin cancer classification.
Computational Performance: While the proposed DCNN model exhibited higher computational demands in terms of parameters, inference time, and floating-point operations (FLOPS) compared to other models, its focus on achieving superior accuracy in skin cancer diagnosis justifies these requirements. The balance between computational intensity and diagnostic accuracy is crucial, and our model's higher accuracy emphasizes its value in clinical settings despite the increased computational load.
Conclusion: The study successfully introduces a highly effective DCNN model for skin cancer classification, demonstrating significant improvements in performance metrics compared to existing methods. The model’s ability to handle class imbalance, combined with its superior accuracy, makes it a promising tool for early skin cancer detection. Future work should explore further optimization of computational efficiency without compromising accuracy and extend the model's applicability to other disease classifications. Overall, this research highlights the potential of advanced neural network architectures in enhancing diagnostic processes in dermatology and other medical fields.
\newpage

\section{Skin disease detection using deep learning}
\subsection{Introduction}
The skin is the largest organ in the human body, consisting of various layers and structures that can be affected by diseases such as fungal infections, bacterial growth, allergies, and pigmentation issues. Skin diseases, which can be chronic or malignant, require timely treatment to prevent progression. Early and accurate diagnosis is crucial, but current dermatological classification often suffers from limited data and a lack of generalization, especially with methods like dermoscopy.
This study focuses on using deep learning models for skin disease classification. It proposes a novel approach combining MobileNet V2 with Long Short-Term Memory (LSTM) networks to classify images of skin conditions. The dataset includes over 10,000 dermatoscopic images representing seven skin diseases. Data augmentation techniques were employed to address dataset imbalance.
The MobileNet V2 model was chosen for its efficiency with low-resolution images and lightweight computational requirements. The LSTM component helps manage training challenges, such as gradient disappearance. This approach aims to provide a cost-effective, non-invasive diagnostic tool that can be integrated into mobile applications, assisting both medical practitioners and patients in early and accurate skin disease detection.

\subsection{Proposed Methodology}
%Need a site here
MobileNet is a CNN-based model designed for efficient image classification with lower computational requirements, making it suitable for mobile devices and systems with limited resources. Unlike conventional CNNs, MobileNet uses depth-wise separable convolutions to reduce the network size and computational complexity.
The MobileNet architecture includes depth-wise convolutions that process each channel separately and point-wise convolutions that combine these channels, optimizing both accuracy and latency. The model’s resolution and width multipliers adjust the complexity and size of the network, enabling a balance between performance and computational cost.
For skin disease classification, the MobileNet model is used with a 224 × 224 × 3 input image size, where 224 × 224 represents the height and width, and 3 indicates the RGB channels. The architecture features 32 filters with a 3 × 3 filter size. By replacing traditional convolutional layers with depth-wise and point-wise convolutions, MobileNet simplifies the model and improves processing speed, making it efficient for mobile and low-resource applications.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/3.png}
    \caption{Mobilenet Architecture part 1}
    \label{fig:example}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/18.png}
    \caption{Mobilenet Architecture part 2}
    \label{fig:example}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/9.png}
    \caption{Mobilenet Architecture part 3}
    \label{fig:example}
\end{figure}

\subsection{Discussion \& Conclusion}
The MobileNet V2 and LSTM-based model demonstrated high efficiency in skin disease classification with an accuracy of 85.34\% on real-time images from Kaggle. MobileNet V2's design is well-suited for portable devices, and the integration of LSTM enhances prediction accuracy by incorporating previous timestamp data. Compared to traditional models like CNN, FTNN, and HARIS, the proposed model excelled in classification and tumor growth analysis.\\
However, the model's precision drops below 80\% under poor lighting conditions, highlighting a limitation. The proposed approach aims to complement existing diagnostic methods rather than replace them, as laboratory tests remain more reliable than visual inspection alone for early diagnosis. Future work should address these limitations to improve performance under diverse conditions.
\newpage
\section{A machine learning approach for skin disease detection and classification using image segmentation}
\subsection{Introduction}
The skin, the largest organ in the human body, is susceptible to various diseases caused by viruses, bacteria, allergies, or fungi. Skin diseases, including Actinic keratosis, Basal cell carcinoma, and Melanoma, can cause psychological and physical issues. Melanoma is particularly dangerous, but early detection can lead to recovery in about 95\% of cases.
In 2018, the WHO reported approximately 2794 deaths from skin cancer in Bangladesh and over 14 million cases globally. Early and accurate diagnosis is crucial but can be challenging and costly. Automated computer-aided systems using machine learning can enhance the accuracy and speed of skin disease detection, bridging the gap between dermatologists and patients.
\subsection{Proposed Methodology}
The methodology of the proposed end-to-end OCR system is as follows:
\begin{itemize}
    \item The input image is preprocessed to remove noise and improve the contrast.
\item The preprocessed image is then fed into a convolutional neural network (CNN) to extract features.
\item The features extracted by the CNN are then fed into a recurrent neural network (RNN) to recognize the handwritten word.
\item The RNN predicts a sequence of characters, which are then combined to form the recognized word.
\end{itemize}
The authors experiment with different CNN architectures, including DenseNet, Xception, NASNet, and MobileNet. They also experiment with two different RNN methods, LSTM and GRU. They found that the DenseNet121 model with GRU recurrent layer gave the best results.

\subsection{Discussion \& Conclusions}
The proposed system was evaluated using the BanglaWritting dataset, which is a peer-reviewed Bengali handwritten image dataset. The system achieved a character error rate (CER) of 0.091 and a word error rate (WER) of 0.273. This is a significant improvement over previous methods for Bengali handwritten OCR.