\chapter{CHARACTERISTICS OF SKIN DISEASES}
The characteristics of skin diseases can vary widely depending on the type of disease. Here are some common features for different categories:
\section{Fungal Infections}
\textbf{Appearance:} Often show up as red, scaly patches or ring-shaped lesions. \\
\textbf{Texture:} Can be itchy and sometimes flaky or crusty. \\
\textbf{Borders:} Usually well-defined, often with a clearer center and more inflamed edges. \\
\textbf{Location:} Common in moist areas like armpits, groin, and between toes.

\section{Bacterial Infections}
\textbf{Appearance:} Can manifest as pustules, boils, or sores with a yellow or greenish discharge. \\
\textbf{Texture:} Often accompanied by swelling, tenderness, and redness. \\
\textbf{Borders:} May have irregular borders and can spread rapidly if not treated. \\
\textbf{Location:} Can occur anywhere on the body but often affects areas prone to cuts or abrasions.

\section{Viral Infections}
\textbf{Appearance:} Includes warts, herpes lesions, and shingles; can appear as blisters or clusters of small bumps. \\
\textbf{Texture:} Blisters may be fluid-filled and can burst, forming sores. \\
\textbf{Borders:} Typically well-defined, with a distinct area of infection. \\
\textbf{Location:} Often localized to specific areas such as the face, genitals, or trunk.

\section{Other Types}
\textbf{Psoriasis:} Characterized by red, scaly patches, often with a silvery sheen, primarily on elbows, knees, and scalp. \\
\textbf{Eczema:} Typically appears as itchy, inflamed, and red patches, often with a dry and cracked surface. \\
\textbf{Melanoma:} A type of skin cancer that can appear as an irregularly shaped mole or spot with varied colors.\\

These characteristics help in differentiating between various skin diseases and are crucial for accurate diagnosis and treatment. Below are some images to show cancerous and non-cancerous disease types.

%Here images will be added.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/2.jpg}
    \caption{Fungal Disease}
    \label{fig:example}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/20.jpg}
    \caption{Cancerous Fungal Disease}
    \label{fig:example}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/7.jpg}
    \caption{Viral skin Disease}
    \label{fig:example}
\end{figure}\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/21.jpg}
    \caption{Cancerous Viral Skin Disease }
    \label{fig:example}
\end{figure}
