\chapter{Result \& Conclusion}\label{conclusion}

\section{Result}
After training the dataset using the EfficientNetB0 and EfficientNetB1 model. I have received the following best  result from EfficentB1. This is currently the best result I have . And the model is still in training .


\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{2} % Increase the row height
\setlength{\tabcolsep}{50pt} % Adjust the horizontal padding
\begin{tabular}{|c|c|} % Adjust the width of the columns
\hline
\textbf{Train Set} & \textbf{Validation Set} \\ \hline
\textbf{Accuracy:} 0.81 & \textbf{Accuracy:} 0.56 \\ 
\textbf{Train Loss:} 0.60 & \textbf{Validation Loss:} 2.55  \\ \hline
\end{tabular}
\caption{Initial Result on EfficientNet B1}
\label{table:initial_result}
\end{table}
\\
Here is a screenshot taken after last fine tuning the model:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/15.png}
    \caption{Initial model Accuracy and Error}
    \label{fig:example}
\end{figure}
\\
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{2} % Increase the row height
\setlength{\tabcolsep}{50pt} % Adjust the horizontal padding
\begin{tabular}{|c|c|} % Adjust the width of the columns
\hline
\textbf{Train Set} & \textbf{Validation Set} \\ \hline
\textbf{Accuracy:} 0.89 & \textbf{Accuracy:} 0.60 \\ 
\textbf{Train Loss:} 0.57 & \textbf{Validation Loss:} 2.08  \\ \hline
\end{tabular}
\caption{Final Result on EfficientB2}
\label{table:initial_result}
\end{table}

Here is a screenshot taken after last fine tuning the model:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/5.png}
    \caption{Final  model Accuracy and Error}
    \label{fig:example}
\end{figure}

\section{CONFUSION MATRIX}
\textbf{Overall Test Set Accuracy is 57.50.}\\
Summary of Confusion Matrix:
Matrix Structure:
Rows represent true classes, and columns represent predicted classes. Each cell shows the number of samples classified into the respective true-predicted class combination.

Diagonal Cells (Correct Predictions):
Diagonal values indicate correctly classified samples for each class. Higher diagonal values signify better performance for that class.

Off-Diagonal Cells (Misclassifications):
Non-diagonal cells represent misclassified samples. These highlight confusion between similar classes or insufficient training data.

Class-Specific Accuracy:
Accuracy = Correct predictions for a class ÷ Total samples in that class. This identifies how well the model performs on each individual class.

Overall Trends:
Strong classes show high diagonal values, while weak classes have many off-diagonal misclassifications. Analyze confused pairs for improvement.

Overall Accuracy:
Total Accuracy = Sum of diagonal values ÷ Total test samples. This gives the model's overall performance on the test set.

Insights for Improvement:
Strengthen weak classes with more data or targeted augmentation. Refine confusing pairs with better feature extraction or preprocessing.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/12.png}
    \caption{Confusion Matrix}
    \label{fig:example}
\end{figure}

\section{SCREENSHOT OF WEBSITE}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/11.png}
    \caption{Flask website}
    \label{fig:example}
\end{figure}

\section{Conclusion}
In this project, we developed a deep learning model for skin disease analysis using the EfficientNetB2 architecture. The model has demonstrated promising results, with training accuracy surpassing 89\% by Epoch 28. The validation accuracy has also shown consistent improvement, indicating that the model is effectively learning to generalize from the training data.

Despite these positive trends, it is important to note that the model is still in the fine-tuning phase and is not yet finalized. During this phase, we observed that while the training loss continues to decrease, the validation loss has shown some fluctuations. This suggests that the model may benefit from further adjustments to prevent overfitting and improve its generalization capabilities.

As we continue to refine the model, our focus will be on closing the gap between training and validation performance. This may involve experimenting with different hyperparameters, learning rates, and data augmentation techniques. 

In summary, the current model shows strong potential for accurate skin disease classification, but further fine-tuning is required to ensure optimal performance and reliability. The next steps in this project will involve continuing this iterative process of refinement to achieve a final model that generalizes well to new, unseen data.

\section{Future Scope}
Future work will focus on fine-tuning the model to further improve its performance. Fine-tuning is crucial as it allows for adjustments to the model's parameters to better capture the nuances in the data, leading to better generalization and accuracy. This process will help in reducing the gap between training and validation accuracy, ensuring that the model performs well not only on the training set but also on new, unseen data.