\chapter{Literature Review}\label{literature_review}
Write your Literature Review in this section.

\section{Section}
Subsections are numbered as given above and included as a second level of text. Text must have the justified alignment. 
Add necessary citation ~\cite{Arora_15}.
\subsection{Subsection}
Sub-subsections are numbered as given above and included as a third level of text. Text must have the justified alignment.
\subsubsection{Sub-subsection}
If necessary split your subsections into further sub-subsections.


\lipsum[3-5]