\chapter{Proposed Methodology}\label{methodology}
\section{An Overview on Our Proposed Methodology}
Our proposed methodology is focused on the detection and classification of skin diseases using advanced convolutional neural networks (CNNs), specifically ResNet and EfficientNet architectures. \\

The method involves using a series of CNN models to accurately classify skin images into various disease categories. The inclusion of deep learning techniques aims to improve the accuracy and reliability of the diagnosis.\\

For a comprehensive understanding of our proposed methodology, it is essential to grasp the basics of Convolutional Neural Networks (CNN), Residual Networks (ResNet), and EfficientNet. These advanced models have been shown to significantly enhance image classification tasks, particularly in medical imaging, as indicated in several studies.\\

\section{Skin Disease Detection and Classification Process}
Our methodology involves several key steps, including:

\begin{enumerate}
    \item \textbf{Data Preprocessing:} The initial step involves preprocessing the images to ensure consistency in input data. This includes resizing all images to a standard size (e.g., 224x224 pixels) and normalizing pixel values to a common scale. This step ensures that the images are in a uniform format suitable for input into the deep learning models.
    
    \item \textbf{Data Segmentation:} While some skin images might include multiple regions of interest, our approach will focus on ensuring that only the affected area of the skin is considered. Advanced image segmentation techniques will be applied to extract these regions, aiding in more accurate classification.
    
    \item \textbf{Data Normalization:} Normalizing the images is crucial to ensure that the variations in lighting and skin tone do not affect the model's performance. This process adjusts the image contrast and brightness, creating a uniform appearance across the dataset.
    
    \item \textbf{Data Augmentation:} To improve the robustness of our models and prevent overfitting, various data augmentation techniques will be employed. These techniques include rotations, flips, zooms, and color adjustments. By generating multiple versions of each image, the model becomes more resilient to variations in real-world data.

Our proposed method involves using advanced CNN architectures:

\begin{itemize}
    \item \textbf{ResNet:} Utilizing the residual learning framework, ResNet allows the network to maintain performance even as the depth of the network increases. This is particularly beneficial in handling complex image data like skin lesions, where subtle differences in texture and color can be critical.
    
    \item \textbf{EfficientNet:} EfficientNet introduces a novel scaling method that uniformly scales the network's dimensions based on a compound coefficient. This allows the model to achieve higher accuracy with fewer parameters, making it more efficient for deployment in real-world applications.
\end{itemize}

\item \textbf{Classification:} The output from the CNN models will be used to classify the images into various skin disease categories. The model will predict the likelihood of each disease, and the final classification will be determined based on the highest probability score.
\end{enumerate}

\section{Model Architecture}
Advanced CNN models like ResNet and EfficientNet have been chosen for their superior performance in image classification tasks, particularly in the medical domain. These models offer several advantages.

The core of our proposed methodology lies in the use of advanced CNN architectures tailored to the specific challenges of skin disease classification. We explore and compare the performance of several state-of-the-art models, including:
\begin{itemize}
    \item \textbf{ResNet (Residual Networks):} ResNet introduces the concept of residual learning through the use of skip connections, which allow the model to bypass certain layers. This innovation addresses the problem of vanishing gradients in deep networks, enabling the training of very deep models without loss of performance. ResNet is particularly advantageous in our application, where distinguishing subtle differences between skin conditions requires deep feature extraction. We experiment with different versions of ResNet, including ResNet-50, ResNet-101, and ResNet-152, to determine the optimal depth for our task.

\item \textbf{EfficientNet:} EfficientNet represents a paradigm shift in CNN design by introducing a compound scaling method that uniformly scales all dimensions of the network—depth, width, and resolution—based on a single compound coefficient. This approach allows EfficientNet to achieve superior accuracy with fewer parameters and computational resources. Given the computational constraints often present in clinical settings, EfficientNet is a prime candidate for deployment in real-world applications. We explore various versions of EfficientNet, from B0 to B7, to find the best trade-off between accuracy and efficiency.

\item \textbf{Transfer Learning:} To accelerate training and improve performance, we leverage transfer learning by initializing our models with weights pre-trained on large datasets like ImageNet. Transfer learning allows the models to start with a strong foundation of general features, which are then fine-tuned on our specific dataset of skin diseases. This approach significantly reduces the amount of data and time required to train the models to a high level of accuracy.
\end{itemize}

\section{Convolutional Neural Networks (CNNs) for Skin Disease Analysis}
CNNs are a class of deep learning models particularly well-suited for image analysis tasks. They consist of multiple layers that automatically learn to extract features from input images, such as edges, textures, and more complex patterns.
\begin{itemize}
    \item \textbf{Convolutional Layers:} These layers apply filters to the input image, detecting essential features that are crucial for classification. Multiple convolutional layers are stacked to build a hierarchy of features.

\item \textbf{Pooling Layers:} Pooling layers reduce the spatial dimensions of the feature maps, thereby decreasing the number of parameters and computational load, while retaining the most important information.

\item \textbf{Activation Functions:} Non-linear activation functions like ReLU are used to introduce non-linearity into the model, enabling it to learn more complex patterns.

\item \textbf{Fully Connected Layers:} These layers at the end of the network consolidate the learned features to make the final prediction. They connect every neuron in one layer to every neuron in the next, facilitating the learning of intricate relationships within the data.
\end{itemize}


CNNs have proven to be effective for tasks such as skin disease classification due to their ability to automatically learn and extract relevant features from images. They are especially useful in medical applications where the subtlety of features can be critical for accurate diagnosis.

\subsection{Initial Model}
EfficientNet is a family of convolutional neural networks (CNNs) designed for high efficiency and accuracy. The series was introduced by Google AI and is based on a compound scaling method that balances network depth, width, and resolution.

\subsubsection{EfficientNet-B0}
\begin{itemize}
    \item \textbf{Baseline model of the EfficientNet family.}
    \item Uses Neural Architecture Search (NAS) to find an optimal balance between performance and computational cost.
    \item \textbf{Parameters:} $\sim5.3$M
    \item \textbf{FLOPS:} $\sim0.39$B
    \item \textbf{Input Image Size:} 224×224
    \item \textbf{Performance:} Achieves 77.1\% top-1 accuracy on ImageNet.
    \item \textbf{Good for:} Lightweight applications, mobile devices, and tasks requiring low computational cost.
\end{itemize}

\subsubsection{EfficientNet-B1}
\begin{itemize}
    \item \textbf{An extended version of B0 with slightly increased depth, width, and resolution.}
    \item Scales up the input resolution and number of layers slightly to improve accuracy.
    \item \textbf{Parameters:} $\sim7.8$M
    \item \textbf{FLOPS:} $\sim0.70$B
    \item \textbf{Input Image Size:} 240×240
    \item \textbf{Performance:} Achieves 79.1\% top-1 accuracy on ImageNet.
    \item \textbf{Good for:} Applications where slightly more computation can be afforded for improved accuracy.
\end{itemize}

\textbf{Comparison}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Parameters} & \textbf{FLOPS} & \textbf{Input Size} & \textbf{Accuracy (Top-1)} \\ \hline
EfficientNet-B0 & 5.3M & 0.39B & 224×224 & 77.1\% \\ \hline
EfficientNet-B1 & 7.8M & 0.70B & 240×240 & 79.1\% \\ \hline
\end{tabular}
\caption{Comparison of EfficientNet Models}
\label{table:efficientnet_comparison}
\end{table}

EfficientNet-B1 is a good choice if you want a slight performance boost over B0 and can handle the extra computational cost. However, if efficiency is the priority, B0 is still a strong option.\\

\subsection{Final Model}
\subsubsection{EfficientNet-B2}
EfficientNet-B2 is a scaled-up version of EfficientNet-B0, using the compound scaling method to increase the network's depth, width, and input resolution while maintaining efficiency.

\textbf{Key Features}
\begin{itemize}
    \item More Layers \& Channels: Compared to B0 and B1, B3 has a deeper and wider architecture, leading to better feature extraction.
    \item Higher Input Resolution: Uses a 300×300 input image size, capturing more fine-grained details.
    \item Improved Accuracy: Achieves 81.6\% top-1 accuracy on ImageNet.
    \item Moderate Computational Cost: Though heavier than B0/B1, it remains efficient compared to traditional models like ResNet.
\end{itemize}

\textbf{Specifications}
\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Parameters} & \textbf{FLOPS} & \textbf{Input Size} & \textbf{Top-1 Accuracy} \\ \hline
EfficientNet-B0 & 5.3M & 0.39B & 224×224 & 77.1\% \\ \hline
EfficientNet-B1 & 7.8M & 0.70B & 240×240 & 79.1\% \\ \hline
EfficientNet-B2& 9.1M& 1.0B& 260×260& 80.1\%\\ \hline
\end{tabular}
}
\caption{Specifications of EfficientNet Models}
\label{table:efficientnet_specifications}
\end{table}