\chapter{Results and Discussion}\label{Results and Discussion}
\section{MY Current Work}
\subsection{Background Study}
Background study is important for research because it provides context, guides research design, identifies gaps, validates research relevance, and informs data analysis. I have added all the research I have studied for my thesis in the Reference section. I have added some summary for some of the paper. Due to time limitation I could not mention each of the paper, but almost all of them helped me for selecting my current methodology.

\subsection{Data Analysis}
Accurate diagnosis of skin diseases is vital for effective treatment. With the rise of deep learning, particularly ResNet-based Convolutional Neural Networks (CNNs), we can enhance skin disease classification by analyzing dermoscopic images. These high-resolution images capture essential details, but variability in lighting, skin tone, and lesion types presents challenges.\\

Our approach tackles these challenges through systematic data preprocessing, segmentation, and augmentation. By refining and enhancing the image data, we extract key features that improve classification accuracy, ultimately aiding in more precise and reliable diagnoses.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/16.png}
    \caption{Data Analysis steps}
    \label{fig:example}
\end{figure}

\subsection{Data Collection}
Our proposed methodology requires a large number of data to be trained. I have collected my data from various resources.
For our skin disease analysis, we gathered a diverse dataset from various dermatological sources,   including medical databases and publicly available image repositories. The dataset includes images of common skin conditions such as fungal infections, psoriasis, eczema, and other dermatological disorders. This diverse collection ensures a comprehensive representation of different skin diseases, enabling more accurate and robust model training for better diagnosis and classification.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.9\textwidth]{figures/demoFigure1.png}
%     \caption{Collected data few images}
%     \label{fig:example}
% \end{figure}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/13.jpg}
        \label{fig:image1}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/4.jpg}
        \label{fig:image2}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/1.jpg}
        \label{fig:image3}
    \end{minipage}
    \caption{Collected data few images}
    \label{fig:three_images}
\end{figure}



\subsection{Data Splitting and  File Organization}
\textbf{Code:}
\begin{lstlisting}
import os
import shutil
from sklearn.model_selection import train_test_split

filepaths = []
labels = []
for class_dir in os.listdir(dataset_dir):
class_path = os.path.join(dataset_dir, class_dir)
for fname in os.listdir(class_path):
filepaths.append(os.path.join(class_path, fname))
labels.append(class_dir)

train_files, temp_files, train_labels, temp_labels = train_test_split(
filepaths, labels, test_size=0.3, stratify=labels)


val_files, test_files, val_labels, test_labels = train_test_split(
temp_files, temp_labels, test_size=0.5, stratify=temp_labels)

def copy_files(filepaths, labels, dest_dir):
for filepath, label in zip(filepaths, labels):
dest_path = os.path.join(dest_dir, label)
os.makedirs(dest_path, exist_ok=True)
shutil.copy(filepath, dest_path)

copy_files(train_files, train_labels, train_dir)
copy_files(val_files, val_labels, val_dir)
copy_files(test_files, test_labels, test_dir)
\end{lstlisting}

In this process, I have organized the dataset for my skin disease analysis project by first obtaining all file paths and their corresponding labels. Each file is categorized based on the skin condition it represents.\\

To ensure a robust evaluation of the model, I implemented a systematic split of the data:
\begin{enumerate}
    \item \textbf{Initial Split (70/30):} I divided the data into training and temporary sets, with 70\% allocated for training and 30\% set aside for further splitting. This stratified split maintains the class distribution across both sets, ensuring balanced representation of each skin condition.

\item \textbf{Secondary Split (50/50):} The temporary set was further split into validation and test sets, each comprising 50\% of the temporary set. This ensures that both validation and test datasets are equally representative and distinct from the training data.

\item \textbf{File Organization:} I then organized the files into their respective directories for training, validation, and testing. Each file was copied into directories named after its label, ensuring that each set is correctly categorized for model training and evaluation.

\end{enumerate}

This approach ensures that the model is trained on a diverse and representative sample, while the validation and test sets provide an unbiased evaluation of the model’s performance.

\section{Data Cleaning and Preprocessing}
\textbf{Code:}
\begin{lstlisting}
IMG_SIZE = (224, 224)
BATCH_SIZE = 32

train_datagen = ImageDataGenerator(
    rotation_range=40,
    width_shift_range=0.2,
    height_shift_range=0.2,
    shear_range=0.2,
    zoom_range=0.2,
    horizontal_flip=True,
    fill_mode='nearest',
    preprocessing_function=preprocess_input
)

val_datagen = ImageDataGenerator(preprocessing_function=preprocess_input)
test_datagen = ImageDataGenerator(preprocessing_function=preprocess_input)

train_generator = train_datagen.flow_from_directory(
    train_dir,
    target_size=IMG_SIZE,
    batch_size=BATCH_SIZE,
    class_mode='categorical'
)

val_generator = val_datagen.flow_from_directory(
    val_dir,
    target_size=IMG_SIZE,
    batch_size=BATCH_SIZE,
    class_mode='categorical'
)

test_generator = test_datagen.flow_from_directory(
    test_dir,
    target_size=IMG_SIZE,
    batch_size=BATCH_SIZE,
    class_mode='categorical'
)

print(f"Classes: {train_generator.class_indices}")
print(f"Number of classes: {len(train_generator.class_indices)}")

def plot_class_distribution(generator):
    class_counts = {class_name: 0 for class_name in generator.class_indices.keys()}
    for subdir, _, files in os.walk(generator.directory):
        if files:
            class_name = os.path.basename(subdir)
            if class_name in class_counts:
                class_counts[class_name] += len(files)

    plt.figure(figsize=(10, 6))
    plt.bar(class_counts.keys(), class_counts.values(), color='skyblue')
    plt.xlabel('Classes')
    plt.ylabel('Number of Images')
    plt.title('Distribution of Images per Class')
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

plot_class_distribution(train_generator)

\end{lstlisting}

I have implemented these steps to effectively prepare and manage the dataset for my skin disease analysis project. Here’s why:
\begin{enumerate}
    \item \textbf{Image and Batch Size Configuration:} By setting the image size to (224, 224) and the batch size to 32, I align with EfficientNetB0’s default input requirements and optimize the processing efficiency for training.
    \item \textbf{Data Augmentation and Preprocessing:} For the training set, I used ImageDataGenerator to apply various augmentations such as rotations, shifts, and flips. This approach enhances model robustness by providing a more varied set of images and preventing overfitting. For validation and test data, I applied EfficientNetB0-specific preprocessing without augmentation to ensure a fair evaluation of the model’s performance.
    \item \textbf{Data Generators:} I created data generators for training, validation, and testing with the specified configurations. This setup facilitates the efficient loading and batching of data, ensuring that the model trains on diverse examples and is evaluated properly.
    \item \textbf{Verification and Visualization:} I verified the class indices and the number of classes to confirm correct data loading. Additionally, I plotted the class distribution to visualize the balance of images across different classes. This helps in identifying any class imbalances that could affect model performance and ensures a fair evaluation.
\end{enumerate}

These steps collectively ensure that the data is prepared and managed effectively, leading to a more reliable and robust model for skin disease analysis.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/8.png}
    \caption{Distribution of images per class}
    \label{fig:example}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/10.png}
    \caption{Image Before and After preprocessing}
    \label{fig:example}
\end{figure}

\section{Training the model}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/19.png}
    \caption{EfficientNet Architecture}
    \label{fig:example}
\end{figure}

The EfficientNet architecture depicted in the image will work for skin disease analysis by processing input images of skin lesions through a series of convolutional layers and mobile inverted bottleneck convolution (MBConv) blocks. Starting with an input image of size 224x224x3, the model will extract hierarchical features, from simple edges and textures in the initial layers to more complex patterns in the deeper layers. Each MBConv block refines these features, allowing the model to recognize various characteristics of skin diseases like fungal infections, psoriasis, or eczema.
The final feature map generated by the network captures the essential information needed for classification. This feature map can then be passed to fully connected layers (not shown in the image) for classification, predicting the type of skin disease present in the image. EfficientNet's balance of depth, width, and resolution makes it particularly effective for this task, offering high accuracy with fewer computational resources.\\

Each layer in the EfficientNet architecture will work as follows for skin disease analysis:

\begin{enumerate}
    \item \textbf{Input Layer (224x224x3):}
    \begin{itemize}
        \item Each layer will work by accepting standardized skin lesion images of size 224x224 pixels with three color channels (RGB). This input layer is crucial for ensuring consistency in feature extraction across all images.
    \end{itemize}
    \item \textbf{Conv 3x3:}
    \begin{itemize}
        \item Each layer will work by applying a 3x3 convolutional filter to the input image. This step captures basic visual features, such as edges and textures, which are important for recognizing initial patterns in skin lesions.
    \end{itemize}
    \item \textbf{MBConv1, 3x3:}
    \begin{itemize}
        \item Each layer will work by utilizing a Mobile Inverted Bottleneck Convolution (MBConv) block with a 3x3 kernel and an expansion ratio of 1. This helps process simple structures in the lesion images with minimal computational cost.
    \end{itemize}
    \item \textbf{MBConv6, 3x3:}
    \begin{itemize}
        \item Each layer will work by expanding the input features by a factor of 6 before applying a 3x3 convolution. This allows the model to capture more complex patterns, like the unique textures of different skin diseases.
    \end{itemize}
    \item \textbf{MBConv6, 5x5:}
    \begin{itemize}
        \item Each layer will work by using a 5x5 convolution kernel after expanding the input features. This larger kernel size captures more contextual information, essential for distinguishing between similar skin conditions such as eczema and psoriasis.
    \end{itemize}
    \item \textbf{MBConv6, 3x3 and 5x5 (Repeated):}
    \begin{itemize}
        \item Each layer will work by continuously refining the feature maps through additional 3x3 and 5x5 convolutions, enabling the model to learn more abstract and intricate representations of the skin diseases.
    \end{itemize}
    \item \textbf{Final MBConv6, 5x5:}
    \begin{itemize}
        \item Each layer will work by further refining the deep features using a final 5x5 convolution, ensuring that the model captures the most detailed and significant characteristics necessary for accurate skin disease classification.
    \end{itemize}
    \item \textbf{Feature Map (7x7x320):}
    \begin{itemize}
        \item Each layer will work by outputting a 7x7x320 feature map, which encapsulates the distilled information from all previous layers. This feature map is critical for making the final prediction about the type of skin disease present in the image.
    \end{itemize}
\end{enumerate}

Overall, each layer in the EfficientNet architecture contributes progressively to the model's ability to analyze and classify various skin diseases, such as fungal infections, psoriasis, and eczema, with high accuracy.

\section{Final Trained model}
\textbf{Class-wise Accuracy (By EfficientNet B2 on Test Set of Data)}

\begin{longtable}{|p{10cm}|p{3.0cm}|}
\hline
\textbf{Class} & \textbf{Accuracy} \\ \hline
Acne and Rosacea Photos & 69.05\% \\ \hline
Actinic Keratosis Basal Cell Carcinoma and other Malignant Lesions & 47.40\% \\ \hline
Atopic Dermatitis Photos & 42.47\% \\ \hline
Bullous Disease Photos & 34.33\% \\ \hline
Cellulitis Impetigo and other Bacterial Infections & 23.26\% \\ \hline
Eczema Photos & 64.86\% \\ \hline
Exanthems and Drug Eruptions & 38.33\% \\ \hline
Hair Loss Photos Alopecia and other Hair Diseases & 50.00\% \\ \hline
Herpes HPV and other STDs Photos & 46.67\% \\ \hline
Light Diseases and Disorders of Pigmentation & 52.94\% \\ \hline
Lupus and other Connective Tissue diseases & 41.27\% \\ \hline
Melanoma Skin Cancer Nevi and Moles & 62.86\% \\ \hline
Nail Fungus and other Nail Disease & 83.33\% \\ \hline
Poison Ivy Photos and other Contact Dermatitis & 58.97\% \\ \hline
Psoriasis pictures Lichen Planus and related diseases & 50.24\% \\ \hline
Scabies Lyme Disease and other Infestations and Bites & 55.38\% \\ \hline
Seborrheic Keratoses and other Benign Tumors & 64.08\% \\ \hline
Systemic Disease & 38.46\% \\ \hline
Tinea Ringworm Candidiasis and other Fungal Infections & 67.18\% \\ \hline
Urticaria Hives & 68.75\% \\ \hline
Vascular Tumors & 56.16\% \\ \hline
Vasculitis Photos & 61.29\% \\ \hline
Warts Molluscum and other Viral Infections & 68.10\% \\ \hline
\end{longtable}
\newpage
\section*{Skin disease Model Building code:}
\begin{lstlisting}
import os
import numpy as np
import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from sklearn.model_selection import train_test_split
from tensorflow.keras.callbacks import TensorBoard, ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, Callback
from tensorflow.keras.applications import EfficientNetB2
from tensorflow.keras.layers import Dense, GlobalAveragePooling2D, Dropout
from tensorflow.keras.models import Model
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.applications.efficientnet import preprocess_input
from keras.models import load_model
from tensorflow.keras.regularizers import l2

# Data Preparation

dataset_dir = '/content/drive/MyDrive/Final_year_project/dataset'
train_dir = '/content/drive/MyDrive/Final_year_project/train_data'
val_dir = '/content/drive/MyDrive/Final_year_project/validation_data'
test_dir = '/content/drive/MyDrive/Final_year_project/test_data'

for dir_path in [train_dir, val_dir, test_dir]:
    os.makedirs(dir_path, exist_ok=True)

IMG_SIZE = (260, 260)
BATCH_SIZE = 32

# Data Augmentation and Generators

train_datagen = ImageDataGenerator(
    rotation_range=45,
    width_shift_range=0.15,
    height_shift_range=0.15,
    shear_range=0.1,
    zoom_range=0.25,
    horizontal_flip=True,
    vertical_flip=True,
    brightness_range=[0.7, 1.3],
    fill_mode='nearest',
    preprocessing_function=preprocess_input
)

val_datagen = ImageDataGenerator(preprocessing_function=preprocess_input)
test_datagen = ImageDataGenerator(preprocessing_function=preprocess_input)

train_generator = train_datagen.flow_from_directory(
    train_dir,
    target_size=IMG_SIZE,
    batch_size=BATCH_SIZE,
    class_mode='categorical'
)

val_generator = val_datagen.flow_from_directory(
    val_dir,
    target_size=IMG_SIZE,
    batch_size=BATCH_SIZE,
    class_mode='categorical'
)

test_generator = test_datagen.flow_from_directory(
    test_dir,
    target_size=IMG_SIZE,
    batch_size=BATCH_SIZE,
    class_mode='categorical'
)

print(f"Classes: {train_generator.class_indices}")
print(f"Number of classes: {len(train_generator.class_indices)}")

# Model Definition

def create_model(num_classes):
    base_model = EfficientNetB2(weights='imagenet', include_top=False, input_shape=(260, 260, 3))
    x = base_model.output
    x = GlobalAveragePooling2D()(x)
    x = Dense(1024, activation='relu', kernel_regularizer=l2(0.001))(x)
    x = Dropout(0.5)(x)
    outputs = Dense(num_classes, activation='softmax')(x)
    model = Model(inputs=base_model.input, outputs=outputs)
    model.compile(optimizer=Adam(learning_rate=1e-5), loss='categorical_crossentropy', metrics=['accuracy'])
    return model

# Model Loading and Initialization

model_path = r'/content/drive/MyDrive/Final_year_project/Imagenet2_best_model.keras'

if os.path.exists(model_path):
    print("Loading model from checkpoint...")
    model = load_model(model_path)
    initial_epoch = model.optimizer.iterations // (train_generator.samples // BATCH_SIZE)
else:
    print("No checkpoint found, initializing new model...")
    num_classes = len(train_generator.class_indices)
    model = create_model(num_classes)
    initial_epoch = 0

# Callbacks

class PrintMetrics(Callback):
    def on_epoch_end(self, epoch, logs=None):
        print(f"Epoch {epoch+1} - Loss: {logs['loss']:.4f}, Accuracy: {logs['accuracy']:.4f}, "
              f"Val Loss: {logs['val_loss']:.4f}, Val Accuracy: {logs['val_accuracy']:.4f}")

early_stopping = EarlyStopping(monitor='val_loss', patience=20, restore_best_weights=True)
reduce_lr = ReduceLROnPlateau(monitor='val_loss', factor=0.5, patience=10, min_lr=1e-7)
model_checkpoint = ModelCheckpoint(model_path, save_best_only=True, monitor='val_loss', mode='min')
print_metrics = PrintMetrics()

# Model Training

history = model.fit(
    train_generator,
    epochs=130,
    validation_data=val_generator,
    callbacks=[early_stopping, reduce_lr, model_checkpoint, print_metrics],
    initial_epoch=initial_epoch
)

# Model Evaluation

test_loss, test_accuracy = model.evaluate(test_generator)
print(f"Test Loss: {test_loss:.4f}, Test Accuracy: {test_accuracy:.4f}")

\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/17.png}
    \caption{Class wise accuracy}
    \label{fig:example}
\end{figure}