\clearpage
 \begingroup
	\begin{center}
		\textbf{{\Large\Large APPENDIX A}}
	\end{center}
	\addcontentsline{toc}{chapter}{\textbf{APPENDIX A}}
 \label{APPENDIX A}


\textbf{Titile:} Prioritizing the Sustainability Indicators for Applying Artificial Intelligence in Healthcare Decision Making.



Please fill up the following information:
\begin{itemize}
    \item \textbf{Name:}
    \item \textbf{Occupation:}
    \item \textbf{Designation and Organization:}
    \item \textbf{Email:}
\end{itemize}

\lipsum[13-15]

\endinput
\endgroup 