% You do not need to change anything in this file. If you want to
% change the reference style, comment/uncomment the \bibliographystyle
% lines

\renewcommand\bibname{References}
\clearpage  % Ensures References start on a new page
\phantomsection  % Fixes ToC hyperlink mapping
\addcontentsline{toc}{chapter}{\textbf{References}}

% Comment/uncomment as suits you
\bibliographystyle{IEEEtran} %% IEEE transaction style
% \bibliographystyle{acm} %% ACM style
% \bibliographystyle{alpha}

\begin{thebibliography}{1}

\bibitem{Houssein2024}
E.~H.~Houssein, D.~A.~Abdelkareem, and G.~Hu, ``An effective multiclass skin cancer classification approach based on deep convolutional neural network,'' \emph{Cluster Comput}, vol.~27, pp.~12799--12819, 2024. [Online]. Available: \url{https://doi.org/10.1007/s10586-024-04540-1}.

\bibitem{Yadav2024}
R.~Yadav and A.~Bhat, ``A systematic literature survey on skin disease detection and classification using machine learning and deep learning,'' \emph{Multimed Tools Appl}, vol.~83, pp.~78093--78124, 2024. [Online]. Available: \url{https://doi.org/10.1007/s11042-024-18119-w}.

\bibitem{Ahammed2022}
M.~Ahammed, M.~A.~Mamun, and M.~S.~Uddin, ``A machine learning approach for skin disease detection and classification using image segmentation,'' \emph{Healthcare Analytics}, vol.~2, art.~no. 100122, Nov. 2022. [Online]. Available: \url{https://doi.org/10.1016/j.health.2022.100122}.

\bibitem{skin_lesion_classification}
T.~G.~Debelee, W.~A.~Mustafa, and H.~Alquran, ``Skin Lesion Classification and Detection Using Machine Learning Techniques: A Systematic Review,'' \emph{Diagnostics (Basel)}, vol.~13, no.~19, p.~3147, Oct.~2023. [Online]. Available: \url{https://doi.org/10.3390/diagnostics13193147}.

\end{thebibliography}
