@article{effective_skin_cancer,
  title={An effective multiclass skin cancer classification approach based on deep convolutional neural network},
  author={Author1, FirstName and Author2, FirstName},
  journal={Cluster Computing},
  year={2024},
  url={https://link.springer.com/article/10.1007/s10586-024-04540-1}
}

@article{skin_disease_detection,
  title={Skin disease detection using deep learning},
  author={Author1, FirstName and Author2, FirstName},
  journal={Multimedia Tools and Applications},
  year={2024},
  url={https://link.springer.com/article/10.1007/s11042-024-18119-w#:~:text=For%20skin%20disease%20detection%20and,image%20then%20predicted%20the%20outputs}
}

@article{machine_learning_approach,
  title={A machine learning approach for skin disease detection and classification using image segmentation},
  author={Author1, FirstName and Author2, FirstName},
  journal={Machine Learning with Applications},
  year={2022},
  url={https://www.sciencedirect.com/science/article/pii/S2772442522000624}
}

@article{skin_lesion_classification,
  title={Skin Lesion Classification and Detection Using Machine Learning Techniques: A Systematic Review},
  author={Author1, FirstName and Author2, FirstName},
  journal={},
  year={},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10572538/}
}
